
# backend's port
API_SERVICE_PORT=3000

# postgres user
POSTGRES_USER=postgres

# postgres password
POSTGRES_PASS=postgres

# database name that app uses
POSTGRES_DB=disease

# postgres port
POSTGRES_PORT=5432